<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="RetroMonitor.uss" />
    <ui:VisualElement name="screen-root" class="screen-root">
        <!-- TOP COMPACT BAR -->
        <ui:VisualElement class="top-compact-bar">
            <ui:VisualElement class="system-tag-box">
                <ui:VisualElement class="system-status-led" />
                <ui:Label text="MANDATO" class="system-compact-title" />
            </ui:VisualElement>
            <ui:Label name="date-label" text="01/2025" class="date-compact-chip" />
        </ui:VisualElement>

        <!-- MAIN VIEWPORT: 4 ATTR CARDS (LEFT) + VERTICAL CORRUPTION PILLAR (RIGHT) -->
        <ui:VisualElement name="main-workspace" class="main-workspace">
            <!-- 4 GIANT CARDS (2 ROWS OF 2 CARDS) -->
            <ui:VisualElement name="apps-grid-container" class="apps-grid-container">
                <!-- TOP ROW: NATUREZA & ECONOMIA -->
                <ui:VisualElement class="cards-row">
                    <!-- APP 1: NATUREZA -->
                    <ui:VisualElement name="app-nature" class="giant-card card-nature">
                        <ui:VisualElement name="fill-nature" class="card-bg-fill fill-nature-bg" style="height: 50%;" />
                        <ui:VisualElement class="card-foreground">
                            <ui:VisualElement name="icon-nature" class="giant-icon" style="background-image: url(&apos;project://database/Assets/Sprites/Treenew.png?fileID=21300000&amp;guid=982e87e4a34157f4eb9258069f8f341d&amp;type=3#Treenew&apos;);" />
                            <ui:Label name="value-nature" text="50%" class="giant-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- APP 2: ECONOMIA -->
                    <ui:VisualElement name="app-economy" class="giant-card card-economy">
                        <ui:VisualElement name="fill-economy" class="card-bg-fill fill-economy-bg" style="height: 50%;" />
                        <ui:VisualElement class="card-foreground">
                            <ui:VisualElement name="icon-economy" class="giant-icon" style="background-image: url(&apos;project://database/Assets/Sprites/moneynew.png?fileID=21300000&amp;guid=1ff9b9ecfbad1924eb51f51a6f3863ec&amp;type=3#moneynew&apos;);" />
                            <ui:Label name="value-economy" text="50%" class="giant-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- BOTTOM ROW: RELAÇÕES & POPULAÇÃO -->
                <ui:VisualElement class="cards-row">
                    <!-- APP 3: RELAÇÕES INTERNACIONAIS -->
                    <ui:VisualElement name="app-relations" class="giant-card card-relations">
                        <ui:VisualElement name="fill-relations" class="card-bg-fill fill-relations-bg" style="height: 50%;" />
                        <ui:VisualElement class="card-foreground">
                            <ui:VisualElement name="icon-relations" class="giant-icon" style="background-image: url(&apos;project://database/Assets/Sprites/peaceSlider.png?fileID=21300000&amp;guid=7de11bbadd901af438bbd94d6f311438&amp;type=3#peaceSlider&apos;);" />
                            <ui:Label name="value-relations" text="50%" class="giant-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- APP 4: POPULAÇÃO -->
                    <ui:VisualElement name="app-people" class="giant-card card-people">
                        <ui:VisualElement name="fill-people" class="card-bg-fill fill-people-bg" style="height: 50%;" />
                        <ui:VisualElement class="card-foreground">
                            <ui:VisualElement name="icon-people" class="giant-icon" style="background-image: url(&apos;project://database/Assets/Sprites/peopleSlider.png?fileID=1537655665&amp;guid=f498b99f7dc683646b439a837578e287&amp;type=3#peopleSlider&apos;);" />
                            <ui:Label name="value-people" text="50%" class="giant-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- GIANT VERTICAL CORRUPTION PILLAR -->
            <ui:VisualElement name="corruption-pillar" class="giant-corruption-pillar">
                <ui:VisualElement name="fill-corruption" class="corruption-bg-fill" style="height: 0%;" />
                <ui:VisualElement class="corruption-foreground">
                    <ui:Label name="value-corruption" text="0%" class="giant-corruption-value" />
                    <ui:VisualElement class="corruption-center-box">
                        <ui:VisualElement name="icon-corruption" class="giant-corruption-icon" style="background-image: url(&apos;project://database/Assets/Sprites/icone_corrupcao.png?fileID=21300000&amp;guid=8403b0f3a5da6074396e7c22d5db4b6e&amp;type=3#icone_corrupcao&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
